{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-vYaruNeenu.mvc-CD9C5930-6818-4321-BAE2-407ECCC0AD65;Trusted_Connection=True;MultipleActiveResultSets=true"
    "vCoreAppConnection": "Server=tcp:venudatabase.database.windows.net,1433;Initial Catalog=venudatabase;Persist Security Info=False;User ID=admindb;Password=Karnataka@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
